apiVersion: v1
kind: ServiceAccount
metadata:
  name: autoneg-system
  namespace: autoneg-system
  annotations:
    iam.gke.io/gcp-service-account: autoneg-system@user014-200413-11-ops-7zzocc.iam.gserviceaccount.com