apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- istio-system-namespace.yaml
- istio-system-psp.yaml
- istio-system-rbac.yaml
- istio-cacerts.yaml
- istio-replicated-controlplane.yaml
patchesStrategicMerge:
- mtls-kustomize-patch.yaml
